<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="site.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="autocomplete-container">
        <input
          type="text"
          placeholder="Search locations"
          onchange="onInput(this)"
        />
        
        <ul>
          <!-- <li *ngFor="let location of filteredLocations" (click)="selectLocation(location)">
            {{ location }}
          </li> -->
        </ul>
    </div>
</body>
</html>